# ecommerce-microservices

./: .editorconfig  .gitignore  README.md  docs.rar  package-lock.json  start.bat  start.ps1  start.sh  stop.bat  stop.sh  tree.md
backend/: .dockerignore  TestTZ.java  TestVNPay.java  TestVnpaySignature.java  docker-compose.yml  init-db.sql  pom.xml
backend/analytics-service/: Dockerfile  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/c2c/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/c2c/gateway/config/: CorsConfig.java  GatewayConfig.java  RateLimiterConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/c2c/gateway/exception/: GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/c2c/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
backend/api-gateway/src/main/java/com/c2c/gateway/util/: JwtUtil.java
backend/api-gateway/src/main/java/com/example/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
backend/api-gateway/src/main/java/com/example/api_gateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/chat-service/: Dockerfile  pom.xml
backend/config-server/: Dockerfile  pom.xml
backend/discovery-service/: Dockerfile  pom.xml
backend/eureka-server/: pom.xml
backend/media-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/c2c/notification/: NotificationApplication.java
backend/notification-service/src/main/java/com/c2c/notification/config/: EmailConfig.java  SecurityConfig.java
backend/notification-service/src/main/java/com/c2c/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/c2c/notification/messaging/consumer/: NotificationConsumer.java
backend/notification-service/src/main/java/com/c2c/notification/model/: Notification.java
backend/notification-service/src/main/java/com/c2c/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/c2c/notification/service/: EmailService.java  NotificationService.java  PushNotificationService.java  SmsService.java
backend/notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/example/notification_service/config/: RabbitMQConfig.java  RestTemplateConfig.java  WebSocketConfig.java
backend/notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
backend/notification-service/src/main/java/com/example/notification_service/entity/: Notification.java
backend/notification-service/src/main/java/com/example/notification_service/listener/: ProductEventListener.java  RabbitMQListener.java
backend/notification-service/src/main/java/com/example/notification_service/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/example/notification_service/service/: NotificationService.java
backend/notification-service/src/main/resources/: application-docker.properties  application.yml
backend/notification-service/src/main/resources/db/migration/: V1__create_notifications.sql
backend/notification-service/src/main/resources/templates/email/: order-confirmation.html  payment-received.html  welcome.html
backend/order-service/: Dockerfile  pom.xml
backend/payment-service/: Dockerfile  pom.xml
backend/product-service/: Dockerfile  UpdateDB.java  pom.xml
backend/review-service/: pom.xml
backend/saga-orchestrator/: Dockerfile  pom.xml
backend/search-service/: Dockerfile  pom.xml
backend/shared-lib/: pom.xml
backend/shared-lib/src/main/java/com/c2c/shared/dto/: OrderDTO.java  PaymentDTO.java  ProductDTO.java  UserDTO.java
backend/shared-lib/src/main/java/com/c2c/shared/event/: OrderCreatedEvent.java  OrderStatusChangedEvent.java  PaymentProcessedEvent.java  ProductEvent.java
backend/shared-lib/src/main/java/com/c2c/shared/exception/: BusinessException.java  ErrorCode.java
backend/shared-lib/src/main/java/com/c2c/shared/util/: Constants.java  DateUtils.java  JsonUtils.java
backend/user-service/: Dockerfile  pom.xml
docs/: 01-project-overview.md  02-system-architecture.md  03-microservices.md  04-technology-stack.md  05-workflow.md  06-database.md  07-api-flow.md  08-deployment.md  09-folder-structure.md  project-overview.md
docs/architecture/: 01-overview.md  02-backend-services.md  03-frontend-architecture.md  04-database-design.md  05-communication.md  06-infrastructure.md  07-observability.md  08-technology-stack.md  09-security.md  README.md
docs/old/: architect.md
docs/start-project/: backend.md
docs/tasks/: T01-monorepo-structure.md  T02-docker-compose-local.md  T03-shared-library.md  T04-service-discovery.md  T05-config-server.md  T06-auth-service.md  T07-user-service.md  T08-product-service.md  T09-search-service.md  T10-order-service.md  T11-payment-service.md  T12-saga-orchestrator.md  T13-chat-service.md  T14-notification-service.md  T15-admin-analytics-service.md  T16-api-gateway.md  T17-observability-stack.md  T18-nextjs-setup.md  T19-auth-ui.md  T20-main-layout-homepage.md  T21-product-search-ui.md  T22-order-checkout-ui.md  T23-chat-ui.md  T24-admin-dashboard-ui.md  T25-backend-tests.md  T26-frontend-e2e.md  T27-cicd-pipeline.md  T28-kubernetes-helm-terraform.md  T29-performance-tuning.md  T30-golive-checklist.md
docs/workflow/: 01-user-registration-auth-flow.md  02-product-management-flow.md  03-product-search-flow.md  04-order-placement-flow.md  05-payment-processing-flow.md  06-chat-messaging-flow.md  07-notification-flow.md  08-analytics-reporting-flow.md  09-saga-orchestration-flow.md  10-api-gateway-auth-flow.md  README.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
(+402 files in other folders)
